<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.itss.group11.itss.controller.EditCC1Controller">
   <children>
      <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
            <TableColumn fx:id="idnv" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" text="Nhân viên" />
            <TableColumn fx:id="oldT" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" text="Thời gian cũ" />
            <TableColumn fx:id="newT" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" text="Thời gian mới" />
            <TableColumn fx:id="oldD" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" text="Thiết bị cũ" />
            <TableColumn fx:id="newD" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" text="Thiết bị mới" />
            <TableColumn fx:id="updateButton" maxWidth="9999.0" minWidth="-1.0" prefWidth="-1.0" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
